# Instagram_

./: build.gradle  compose.yml
src/main/java/Big_Project/Instagram/: InstagramApplication.java  ServletInitializer.java
src/main/java/Big_Project/Instagram/configs/: MinioConfig.java  MinioProperties.java  RabbitMQConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/Big_Project/Instagram/controllers/: AuthController.java  CommentController.java  FeedController.java  FollowController.java  LikeController.java  PostController.java  UserController.java
src/main/java/Big_Project/Instagram/entities/: BaseEntity.java  Comment.java  Follow.java  Like.java  PasswordResetToken.java  Post.java  User.java
src/main/java/Big_Project/Instagram/exceptions/: GlobalExceptionHandler.java
src/main/java/Big_Project/Instagram/mappers/: PostMapper.java  UserMapper.java
src/main/java/Big_Project/Instagram/models/: AuthRequest.java  AuthResponse.java  CreateUserRequest.java  PostModel.java  RegisterRequest.java  ResetPasswordRequest.java  UserModel.java
src/main/java/Big_Project/Instagram/repositories/: BaseRepository.java  CommentRepository.java  FollowRepository.java  LikeRepository.java  PasswordResetTokenRepository.java  PostRepository.java  UserRepository.java
src/main/java/Big_Project/Instagram/security/: JwtAuthenticationFilter.java
src/main/java/Big_Project/Instagram/services/: AuthService.java  AuthServiceImpl.java  CommentService.java  CommentServiceImpl.java  CustomUserDetailsService.java  (+22 more)
src/main/resources/: application.properties
src/main/resources/db/migration/: V1_0_0__init_database.sql  V1_0_1__add_password_reset.sql
src/test/java/Big_Project/Instagram/: InstagramApplicationTests.java
