plugins {
	id 'java'
	id 'war'
	id 'org.springframework.boot' version '3.5.5'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'Big_Project'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(25)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation (
			'org.springframework.boot:spring-boot-starter-web',
			'org.springframework.boot:spring-boot-starter-data-jpa',
			'com.fasterxml.jackson.core:jackson-databind',
			'org.flywaydb:flyway-core:11.7.2',
			'org.mapstruct:mapstruct:1.6.1',
			'org.apache.poi:poi-ooxml:5.4.1',
			'org.springframework.boot:spring-boot-starter-mail',
			'io.minio:minio:8.5.17',
			'org.springframework.boot:spring-boot-starter-amqp',
			'org.flywaydb:flyway-database-postgresql:11.7.2',
			'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.7.0',
			'org.springframework.boot:spring-boot-starter-data-redis',
			'org.springframework.boot:spring-boot-starter-security',
			'io.jsonwebtoken:jjwt-api:0.12.6',
			'org.springframework.boot:spring-boot-starter-amqp'
	)
	annotationProcessor(
			'org.projectlombok:lombok',
			'org.mapstruct:mapstruct-processor:1.6.1'
	)
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.postgresql:postgresql'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
